
Summary Report for arn:aws:eks:ap-south-1:863324974761:cluster/bahmni-cluster-nonprod
┌────────────────┬──────────────────────────────────────────────────────────────┬────────────────────────────┬────────────────────┬───────────────────┐
│   Namespace    │                           Resource                           │      Vulnerabilities       │ Misconfigurations  │      Secrets      │
│                │                                                              ├─────┬─────┬─────┬─────┬────┼───┬───┬───┬────┬───┼───┬───┬───┬───┬───┤
│                │                                                              │  C  │  H  │  M  │  L  │ U  │ C │ H │ M │ L  │ U │ C │ H │ M │ L │ U │
├────────────────┼──────────────────────────────────────────────────────────────┼─────┼─────┼─────┼─────┼────┼───┼───┼───┼────┼───┼───┼───┼───┼───┼───┤
│ trivy-operator │ Deployment/trivy-operator                                    │     │     │  1  │ 7   │    │   │   │   │    │   │   │   │   │   │   │
│ qa             │ Deployment/otp-service                                       │ 23  │ 121 │ 51  │ 117 │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/openmrs                                           │ 102 │ 419 │ 320 │ 343 │ 17 │   │ 1 │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/bahmni-web                                        │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/hiu                                               │ 11  │ 45  │ 46  │ 4   │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/crater-php                                        │ 36  │ 334 │ 198 │ 482 │    │   │ 2 │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/hiu-ui                                            │  6  │ 43  │ 17  │ 3   │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/appointments                                      │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/hip-atomfeed                                      │ 43  │ 67  │ 66  │ 35  │ 6  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ StatefulSet/bahmni-qa-rabbitmq                               │ 21  │ 48  │ 31  │ 135 │ 1  │   │ 1 │ 1 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/crater-nginx                                      │  4  │ 34  │ 16  │ 2   │    │   │   │ 3 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/hip                                               │ 29  │ 141 │ 59  │ 117 │    │   │ 3 │ 6 │ 21 │   │   │   │   │   │   │
│ qa             │ StatefulSet/bahmni-qa-postgresql                             │ 33  │ 90  │ 60  │ 251 │ 1  │   │   │ 4 │ 19 │   │   │   │   │   │   │
│ qa             │ Deployment/hiu-db                                            │ 27  │ 29  │ 40  │ 34  │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/patient-documents                                 │ 16  │ 283 │ 57  │ 225 │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/reports                                           │ 47  │ 73  │ 64  │ 108 │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ qa             │ Deployment/bahmni-lab                                        │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │ 1 │   │   │   │
│ performance    │ Deployment/appointments                                      │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/patient-documents                                 │ 16  │ 283 │ 57  │ 225 │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ StatefulSet/bahmni-performance-postgresql                    │ 33  │ 90  │ 60  │ 251 │ 1  │   │   │ 4 │ 19 │   │   │   │   │   │   │
│ performance    │ Deployment/openmrs                                           │ 102 │ 419 │ 320 │ 343 │ 17 │   │ 1 │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/reports                                           │ 47  │ 73  │ 64  │ 108 │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/hiu                                               │ 11  │ 45  │ 46  │ 4   │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/hip-atomfeed                                      │ 43  │ 67  │ 66  │ 35  │ 6  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/otp-service                                       │ 23  │ 121 │ 51  │ 117 │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ StatefulSet/bahmni-performance-rabbitmq                      │ 21  │ 48  │ 31  │ 135 │ 1  │   │ 1 │ 1 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/hip                                               │ 29  │ 141 │ 59  │ 117 │    │   │ 3 │ 6 │ 21 │   │   │   │   │   │   │
│ performance    │ Deployment/hiu-ui                                            │  6  │ 43  │ 17  │ 3   │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/crater-nginx                                      │  4  │ 34  │ 16  │ 2   │    │   │   │ 3 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/bahmni-lab                                        │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │ 1 │   │   │   │
│ performance    │ Deployment/hiu-db                                            │ 27  │ 29  │ 40  │ 34  │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/crater-php                                        │ 36  │ 334 │ 198 │ 482 │    │   │ 2 │ 2 │ 10 │   │   │   │   │   │   │
│ performance    │ Deployment/bahmni-web                                        │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ monitoring     │ Deployment/monitoring-kube-prometheus-operator               │     │     │  1  │     │    │   │   │   │ 9  │   │   │   │   │   │   │
│ monitoring     │ Deployment/monitoring-grafana                                │  3  │ 12  │  3  │     │    │   │   │ 6 │ 30 │   │   │   │   │   │   │
│ monitoring     │ StatefulSet/prometheus-monitoring-kube-prometheus-prometheus │  2  │     │     │     │ 4  │   │   │   │ 13 │   │   │   │   │   │   │
│ monitoring     │ Job/scan-vulnerabilityreport-69f84c4bbf                      │  6  │ 14  │  8  │     │ 6  │   │   │ 4 │ 10 │   │   │   │   │   │   │
│ monitoring     │ StatefulSet/loki                                             │  1  │  3  │  2  │     │ 1  │   │   │ 1 │ 9  │   │   │   │   │   │   │
│ monitoring     │ StatefulSet/alertmanager-monitoring-kube-prometheus-alertma- │     │  2  │  2  │     │ 2  │   │   │   │ 9  │   │   │   │   │   │   │
│                │ nager                                                        │     │     │     │     │    │   │   │   │    │   │   │   │   │   │   │
│ monitoring     │ Deployment/monitoring-kube-state-metrics                     │  1  │     │  1  │     │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ monitoring     │ DaemonSet/loki-promtail                                      │  4  │ 19  │  3  │ 65  │ 3  │   │   │ 2 │ 8  │   │   │   │   │   │   │
│ monitoring     │ DaemonSet/monitoring-prometheus-node-exporter                │     │  4  │  1  │     │ 2  │   │ 3 │ 2 │ 10 │   │   │   │   │   │   │
│ kube-system    │ Service/monitoring-kube-prometheus-kube-proxy                │     │     │  1  │     │    │   │   │   │    │   │   │   │   │   │   │
│ kube-system    │ DaemonSet/kube-proxy                                         │     │  2  │  4  │ 9   │    │   │   │   │    │   │   │   │   │   │   │
│ kube-system    │ Deployment/efs-csi-controller                                │ 20  │ 52  │ 517 │ 15  │ 4  │   │ 5 │ 7 │ 30 │   │   │   │   │   │   │
│ kube-system    │ Service/monitoring-kube-prometheus-kube-scheduler            │     │     │  1  │     │    │   │   │   │    │   │   │   │   │   │   │
│ kube-system    │ Service/monitoring-kube-prometheus-coredns                   │     │     │  1  │     │    │   │   │   │    │   │   │   │   │   │   │
│ kube-system    │ Deployment/coredns                                           │     │     │  3  │ 5   │    │   │   │   │    │   │   │   │   │   │   │
│ kube-system    │ DaemonSet/aws-node                                           │     │  4  │  7  │ 19  │    │   │   │   │    │   │   │   │   │   │   │
│ kube-system    │ Service/monitoring-kube-prometheus-kube-controller-manager   │     │     │  1  │     │    │   │   │   │    │   │   │   │   │   │   │
│ kube-system    │ DaemonSet/efs-csi-node                                       │ 20  │ 50  │ 517 │ 15  │ 3  │   │ 5 │ 8 │ 30 │   │   │   │   │   │   │
│ kube-system    │ Service/kube-dns                                             │     │     │  1  │     │    │   │   │   │    │   │   │   │   │   │   │
│ kube-system    │ Service/monitoring-kube-prometheus-kubelet                   │     │     │  1  │     │    │   │   │   │    │   │   │   │   │   │   │
│ kube-system    │ Service/monitoring-kube-prometheus-kube-etcd                 │     │     │  1  │     │    │   │   │   │    │   │   │   │   │   │   │
│ ingress-nginx  │ Job/ingress-nginx-admission-create                           │     │  2  │  1  │     │    │   │   │   │ 10 │   │   │   │   │   │   │
│ ingress-nginx  │ Deployment/ingress-nginx-controller                          │  4  │ 14  │ 13  │     │ 2  │   │   │ 3 │ 6  │   │   │   │   │   │   │
│ ingress-nginx  │ Job/ingress-nginx-admission-patch                            │     │  2  │  1  │     │    │   │   │   │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/bahmni-web                                        │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/hiu-ui                                            │  6  │ 43  │ 17  │ 3   │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/hiu                                               │ 11  │ 45  │ 46  │ 4   │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/crater-nginx                                      │  4  │ 34  │ 16  │ 2   │    │   │   │ 3 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/otp-service                                       │ 23  │ 121 │ 51  │ 117 │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/bahmni-lab                                        │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │ 1 │   │   │   │
│ dev            │ Deployment/hip                                               │ 29  │ 141 │ 59  │ 117 │    │   │ 3 │ 6 │ 21 │   │   │   │   │   │   │
│ dev            │ Deployment/appointments                                      │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/abdm-callback-proxy                               │     │     │  2  │ 10  │    │   │   │   │    │   │   │   │   │   │   │
│ dev            │ Deployment/patient-documents                                 │ 16  │ 283 │ 57  │ 225 │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/openmrs                                           │ 102 │ 419 │ 320 │ 343 │ 17 │   │ 1 │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ StatefulSet/bahmni-dev-rabbitmq                              │ 21  │ 48  │ 31  │ 135 │ 1  │   │ 1 │ 1 │ 10 │   │   │   │   │   │   │
│ dev            │ StatefulSet/bahmni-dev-postgresql                            │ 33  │ 90  │ 60  │ 251 │ 1  │   │   │ 4 │ 19 │   │   │   │   │   │   │
│ dev            │ Deployment/hiu-db                                            │ 27  │ 29  │ 40  │ 34  │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/reports                                           │ 47  │ 73  │ 64  │ 108 │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/hip-atomfeed                                      │ 43  │ 67  │ 66  │ 35  │ 6  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ dev            │ Deployment/crater-php                                        │ 36  │ 334 │ 198 │ 482 │    │   │ 2 │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/hiu-ui                                            │  6  │ 43  │ 17  │ 3   │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ StatefulSet/bahmni-demo-rabbitmq                             │ 21  │ 48  │ 31  │ 135 │ 1  │   │ 1 │ 1 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/bahmni-web                                        │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/hip-atomfeed                                      │ 43  │ 67  │ 66  │ 35  │ 6  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/hiu                                               │ 11  │ 45  │ 46  │ 4   │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/openmrs                                           │ 102 │ 419 │ 320 │ 343 │ 17 │   │ 1 │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/appointments                                      │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/otp-service                                       │ 23  │ 121 │ 51  │ 117 │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/hip                                               │ 29  │ 141 │ 59  │ 117 │    │   │ 3 │ 6 │ 21 │   │   │   │   │   │   │
│ demo           │ Deployment/hiu-db                                            │ 27  │ 29  │ 40  │ 34  │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ StatefulSet/bahmni-demo-postgresql                           │ 33  │ 90  │ 60  │ 251 │ 1  │   │   │ 4 │ 19 │   │   │   │   │   │   │
│ demo           │ Deployment/patient-documents                                 │ 16  │ 283 │ 57  │ 225 │    │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/crater-php                                        │ 36  │ 334 │ 198 │ 482 │    │   │ 2 │ 2 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/bahmni-lab                                        │     │     │     │     │ 1  │   │   │ 2 │ 10 │   │   │ 1 │   │   │   │
│ demo           │ Deployment/crater-nginx                                      │  4  │ 34  │ 16  │ 2   │    │   │   │ 3 │ 10 │   │   │   │   │   │   │
│ demo           │ Deployment/reports                                           │ 47  │ 73  │ 64  │ 108 │ 3  │   │   │ 2 │ 10 │   │   │   │   │   │   │
└────────────────┴──────────────────────────────────────────────────────────────┴─────┴─────┴─────┴─────┴────┴───┴───┴───┴────┴───┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN


Summary Report for arn:aws:eks:ap-south-1:863324974761:cluster/bahmni-cluster-nonprod
┌────────────────┬──────────────────────────────────────────────────────────────┬───────────────────┐
│   Namespace    │                           Resource                           │  RBAC Assessment  │
│                │                                                              ├───┬───┬───┬───┬───┤
│                │                                                              │ C │ H │ M │ L │ U │
├────────────────┼──────────────────────────────────────────────────────────────┼───┼───┼───┼───┼───┤
│ trivy-operator │ Role/trivy-operator                                          │   │   │ 1 │   │   │
│ kube-system    │ Role/eks:node-manager                                        │   │   │ 2 │   │   │
│ kube-system    │ Role/system::leader-locking-kube-controller-manager          │   │   │ 1 │   │   │
│ kube-system    │ Role/system:controller:bootstrap-signer                      │ 1 │   │   │   │   │
│ kube-system    │ Role/system:controller:token-cleaner                         │ 1 │   │   │   │   │
│ kube-system    │ Role/eks:fargate-manager                                     │   │   │ 2 │   │   │
│ kube-system    │ Role/system:controller:cloud-provider                        │   │   │ 1 │   │   │
│ kube-system    │ Role/eks:certificate-controller                              │   │   │ 1 │   │   │
│ kube-system    │ Role/system::leader-locking-kube-scheduler                   │   │   │ 1 │   │   │
│ kube-system    │ Role/eks:addon-manager                                       │   │ 3 │ 1 │   │   │
│ kube-system    │ Role/vpc-resource-controller-leader-election-role            │   │   │ 2 │   │   │
│ kube-public    │ Role/system:controller:bootstrap-signer                      │   │   │ 1 │   │   │
│ ingress-nginx  │ Role/ingress-nginx                                           │ 1 │   │ 2 │   │   │
│ ingress-nginx  │ Role/ingress-nginx-admission                                 │ 1 │   │   │   │   │
│                │ ClusterRole/system:kube-controller-manager                   │ 5 │ 2 │   │   │   │
│                │ ClusterRole/cluster-admin                                    │ 2 │   │   │   │   │
│                │ ClusterRole/loki-promtail                                    │   │ 1 │   │   │   │
│                │ ClusterRole/system:controller:deployment-controller          │   │ 2 │   │   │   │
│                │ ClusterRole/system:controller:expand-controller              │ 1 │   │   │   │   │
│                │ ClusterRole/system:controller:horizontal-pod-autoscaler      │ 1 │   │   │   │   │
│                │ ClusterRole/system:controller:generic-garbage-collector      │ 1 │   │   │   │   │
│                │ ClusterRole/eks:fargate-scheduler                            │   │   │ 2 │   │   │
│                │ ClusterRole/system:controller:endpoint-controller            │   │ 1 │   │   │   │
│                │ ClusterRole/system:controller:resourcequota-controller       │ 1 │   │   │   │   │
│                │ ClusterRole/developer-role                                   │ 1 │   │   │   │   │
│                │ ClusterRole/eks:addon-manager                                │ 2 │   │   │   │   │
│                │ ClusterRole/system:controller:endpointslicemirroring-contro- │   │ 1 │   │   │   │
│                │ ller                                                         │   │   │   │   │   │
│                │ ClusterRole/edit                                             │ 2 │ 7 │ 1 │   │   │
│                │ ClusterRole/system:controller:endpointslice-controller       │   │ 1 │   │   │   │
│                │ ClusterRole/system:node                                      │ 1 │   │   │   │   │
│                │ ClusterRole/ingress-nginx                                    │ 1 │   │   │   │   │
│                │ ClusterRole/monitoring-grafana-clusterrole                   │ 1 │   │   │   │   │
│                │ ClusterRole/system:controller:cronjob-controller             │   │ 2 │   │   │   │
│                │ ClusterRole/eks:cloud-controller-manager                     │   │ 2 │   │   │   │
│                │ ClusterRole/system:aggregate-to-edit                         │ 2 │ 7 │ 1 │   │   │
│                │ ClusterRole/trivy-operator                                   │ 1 │ 1 │   │   │   │
│                │ ClusterRole/system:controller:job-controller                 │   │ 1 │   │   │   │
│                │ ClusterRole/monitoring-kube-prometheus-operator              │ 3 │ 2 │ 1 │   │   │
│                │ ClusterRole/admin                                            │ 3 │ 7 │ 1 │   │   │
│                │ ClusterRole/monitoring-kube-state-metrics                    │ 1 │   │   │   │   │
│                │ ClusterRole/system:controller:root-ca-cert-publisher         │   │   │ 1 │   │   │
│                │ ClusterRole/aws-node                                         │ 1 │   │   │   │   │
│                │ ClusterRole/system:aggregate-to-admin                        │ 1 │   │   │   │   │
│                │ ClusterRole/system:controller:persistent-volume-binder       │ 1 │ 2 │   │   │   │
│                │ ClusterRole/system:kube-scheduler                            │   │ 2 │   │   │   │
│                │ ClusterRole/system:controller:namespace-controller           │ 1 │   │   │   │   │
│                │ ClusterRole/system:controller:replication-controller         │   │ 1 │   │   │   │
│                │ ClusterRole/system:controller:replicaset-controller          │   │ 1 │   │   │   │
└────────────────┴──────────────────────────────────────────────────────────────┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN

